@teawithsand/tws-async-peer: ManagedPeerJSDataConnection
Class ManagedPeerJSDataConnection
ManagedPeerDataConnection implementation over peerjs' DataConnection.
Hierarchy
ManagedPeerJSDataConnection
Implements
ManagedPeerDataConnection
Index
Constructors
constructor
Properties
innerConn
innerEventBus
innerStateBus
isReceivedMessagesQueueClosed
messageQueue
onAfterClosedReceivedMessagesQueue
peer
preSendQueue
receivedMessagesQueue
Accessors
eventBus
stateBus
Methods
close
innerDoCleanup
innerHandleEvent
innerOnError
innerSendMessage
send
Constructors
constructor
new ManagedPeerJSDataConnection(peer, innerConn): ManagedPeerJSDataConnection
Parameters
peer: ManagedPeer
innerConn: DataConnection
Returns ManagedPeerJSDataConnection
Properties
Private Readonly innerConn
innerConn: DataConnection
Private Readonly innerEventBus
innerEventBus: DefaultEventBus<ManagedPeerDataConnectionEvent> = ...
Private Readonly innerStateBus
innerStateBus: DefaultStickyEventBus<ManagedPeerDataConnectionState> = ...
Private isReceivedMessagesQueueClosed
isReceivedMessagesQueueClosed: boolean = false
Readonly messageQueue
messageQueue: ManagedPeerDataConnectionMessageQueue = ...
Implementation of ManagedPeerDataConnection.messageQueue
Private Readonly onAfterClosedReceivedMessagesQueue
onAfterClosedReceivedMessagesQueue: DefaultQueue<any> = ...
Readonly peer
peer: ManagedPeer
Implementation of ManagedPeerDataConnection.peer
Private Readonly preSendQueue
preSendQueue: DefaultQueue<any> = ...
Private Readonly receivedMessagesQueue
receivedMessagesQueue: AsyncQueue<any> = ...
Accessors
eventBus
get eventBus(): Subscribable<ManagedPeerDataConnectionEvent>
Returns Subscribable<ManagedPeerDataConnectionEvent>
Implementation of ManagedPeerDataConnection.eventBus
stateBus
get stateBus(): StickySubscribable<ManagedPeerDataConnectionState>
Returns StickySubscribable<ManagedPeerDataConnectionState>
Implementation of ManagedPeerDataConnection.stateBus
Methods
close
close(): void
Returns void
Implementation of ManagedPeerDataConnection.close
Private innerDoCleanup
innerDoCleanup(e?): void
Parameters
Optional e: Error
Returns void
Private Readonly innerHandleEvent
innerHandleEvent(event): void
Parameters
event: ManagedPeerDataConnectionEvent
Returns void
Private innerOnError
innerOnError(error): void
Parameters
error: Error
Returns void
Private innerSendMessage
innerSendMessage(msg, doThrow?): void
Parameters
msg: any
Optional doThrow: boolean
Returns void
send
send(data): void
Sends provided JS data to remote target.
It's also allowed to enqueue messages to send until connection is open.
Note: this function works on best-effort basis. If close is called too fast, it may not send message it was requested to send. There is no way to "flush" it in WebRTC standard.
In order to close connection properly(having all messages sent), make sure that last call is call to receiving function, so that both parties may exchange end of conn magics and close connection safely.
Parameters
data: any
Returns void
Implementation of ManagedPeerDataConnection.send
